# JApl

./: README.md
japl/: .gitignore  pom.xml  sonar-project.properties
japl/src/main/antlr4/: AplReader.g4
japl/src/main/java/japl/: package-info.java
japl/src/main/java/japl/basis/: AplRuntimeException.java  BinaryFunction.java  BinaryFunctionDictonary.java  BinaryFunctionEnvelop.java  BinaryStackOperation.java  ConstantCreator.java  Creator.java  CreatorDictonary.java  CreatorStackOperation.java  EmptyStackOperation.java  ManyStackOperation.java  SingleConstantCreator.java  StackOperation.java  UnaryFunction.java  UnaryFunctionDictonary.java  UnaryStackOperation.java  UserDefinedFunction.java  Variable.java  VariableCreator.java  VariableDictonary.java  WorkingStack.java  package-info.java
japl/src/main/java/japl/csv/: CSVBinaryFunction.java  CSVReaderSinkConsumer.java  CSVReaderStream.java  CSVUnaryFunction.java  CSVWriterSubscriber.java  package-info.java
japl/src/main/java/japl/data/: AntiNPlus1.java  AntiNplus1Data.java  AntiNplus1DataComparator.java  ArrayBuilder.java  AttributedArray.java  Attributes.java  AttributesWithName.java  MatrixUnary.java  package-info.java
japl/src/main/java/japl/imp/binary/: AddAttributes.java  Apply.java  ApplyTemplate.java  BinaryArithFunctions.java  DeleteTemplate.java  ExecuteSql.java  InsertTemplate.java  Mult.java  Sum.java  UpdateTemplate.java  package-info.java
japl/src/main/java/japl/imp/oparators/: ArrayIndexApl.java  ArrayIndexLeftApl.java  Setter.java  package-info.java
japl/src/main/java/japl/imp/unary/: AlphaOmega.java  ArrayToStream.java  CacheStream.java  ConnectToDatabase.java  Index.java  InstallClass.java  Range.java  StreamToArray.java  TV.java  UnaryArithFunctions.java  ZipStreams.java  package-info.java
japl/src/main/java/japl/predicates/: SimplePredicates.java  package-info.java
japl/src/main/java/japl/random/: RandomArray.java  RandomStream.java  package-info.java
japl/src/main/java/japl/sql/: ResultSetEnvelope.java  ResultSetSinkConsumer.java  SqlQueryFlux.java  package-info.java
japl/src/main/java/japl/system/: AplSystem.java  BasisSystem.java  Interpreter.java  LeftAplSystem.java  package-info.java
japl/src/main/java/japl/xml/: Assert.java  BasisReader.java  FromSaxToStax.java  XMLReader.java  XMLReaderSinkConsumer.java  XMLReaderStream.java  XMLUnaryFunction.java  XmlElementPath.javao  package-info.java
japl/src/main/resources/: csv.erg  test.mv.db
japl/src/test/java/tests/: BasisTest.java  LeftAplBasisTest.java
japl/src/test/resources/: csv.erg  test.mv.db
japl/src/test/resources/tests/: LeftAplBasisTestTest.java
